['channel_name',
 'materials_details_16_1_ctg',
 'basic_info_2_0_min',
 'basic_info_0_0_avg',
 'user_devices_30_1_cnt',
 'basic_info_1_0_max',
 'cities_2_0_ctg',
 'user_active_9_1_flg',
 'user_devices_24_1_cnt',
 'type_av_100_0_1_ctg',
 'info_house_10_0_ctg',
 'communication_availability_51_1_flg',
 'materials_details_15_1_ctg',
 'markers_904_1_cnt',
 'movix_app_visits_17_1_cnt',
 'campaigns_369_6_part',
 'markers_933_1_cnt',
 'user_active_23_0_dt',
 'campaigns_357_1_sum',
 'migrant_0_1_flg',
 'markers_925_1_cnt',
 'campaigns_41_6_part',
 'materials_details_21_1_num',
 'campaigns_315_1_sum',
 'agreement_type_0_0_ctg',
 'save_team_answers_21_1_cnt',
 'campaigns_359_1_sum',
 'campaigns_328_1_sum',
 'campaigns_281_1_part',
 'communication_availability_53_1_flg',
 'cities_1_0_ctg',
 'issues_11_6_sum',
 'markers_905_1_cnt',
 'materials_details_22_1_flg',
 'markers_895_1_cnt',
 'user_active_29_1_flg',
 'markers_807_1_cnt',
 'movix_app_visits_62_1_cnt',
 'social_dem_2_0_flg',
 'markers_858_1_cnt',
 'campaigns_40_3_part',
 'campaigns_364_1d6_part',
 'movix_app_visits_24_1_cnt',
 'campaigns_403_3d6_part',
 'user_active_27_0_dt',
 'spas_symptoms_agr_286_12_sum',
 'user_active_10_1_flg',
 'campaigns_324_1_part',
 'user_active_24_0_dt',
 'materials_details_19_1_dt']
