['communication_availability_32_1_ctg',
 'communication_availability_30_1_flg',
 'communication_availability_40_1_ctg',
 'spas_symptoms_agr_104_12_avg',
 'spas_symptoms_tv_4_1_cnt',
 'tariff_plans_17_src_id',
 'tariff_plans_20_1_ctg',
 'spas_symptoms_agr_105_12_std',
 'traffic_details_63_3_avg',
 'traffic_details_60_1_avg',
 'user_active_2_0_ctg',
 'traffic_details_51_1_avg',
 'communication_availability_17_1_flg',
 'user_devices_11_1_cnt',
 'tariff_plans_16_1_ctg',
 'traffic_details_42_1_avg',
 'traffic_details_16_1d3_std',
 'info_house_6_0_num',
 'user_active_3_1_flg',
 'materials_details_12_1_flg',
 'info_house_5_0_num',
 'user_lifetime_2_1_num',
 'area_0_0_num',
 'traffic_details_27_6_avg',
 'spas_symptoms_agr_140_12_avg',
 'tariff_plans_18_1_ctg',
 'spas_symptoms_agr_111_3_std',
 'communication_availability_35_1_ctg',
 'traffic_details_9_3d6_part']